<html>
	<head>
		<title></title>
		<link rel="stylesheet"
		  type="text/css"
		  href="css.css"
	      />
	</head>
	<body style="background-color: pink">
		<a 
		href="pagina.html" class="acerca">
			Principal
		</a>
		 &nbsp;
		<a 
		href="acercademi.html" class="acerca">
		Acercademi
		</a>
		&nbsp;
		<a 
		href="contacto.html" class="acerca">
			Contactame
		</a>
		  &nbsp;
	<a 
		href="artista.html" class="acerca">
			Artistas Preferidos
		</a>
		&nbsp;
		<a 
		href="productoslala.html" class="acerca">
			Productos Lala
		</a>
&nbsp;
		<a 
		href="registro.html" class="acerca">
			Registrarse
		</a>
		<hr></hr>

		<h1 class="colorletra" >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Productos Lala
		</h1>
<div class="contenedor2">
    <div class="acaja1" >
		  <h1 >Mis Productos</h1>
		<ul>
			<li><a href="productos/uno.JPG"></a><img src="productos/uno.JPG"></li>
		<li><a href="productos/dos.JPG"></a><img src="productos/dos.JPG"></li>
			<li><a href="productos/tres.JPG"></a><img src="productos/tres.JPG"></li>
		<li><a href="productos/cuatro.JPG"></a><img src="productos/cuatro.JPG"></li>
		<li><a href="productos/cinco.JPG"></a><img src="productos/cinco.JPG"></li>
		<li><a href="productos/seis.JPG"></a><img src="productos/seis.JPG"></li>
		</ul>
  </div>
    </div>
	</body>
</html>
